DB_URL=mongodb+srv://rolling-adz:rolling-adz123@cluster0.lrfw10u.mongodb.net/starter-template?retryWrites=true&w=majority
# DB_URL=mongodb://0.0.0.0:27017/pet?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
API_DEBUG=true
NODE_ENV=development
PORT=5000
RP_SERVER=true
AWS_ACCESS_KEY_ID1=AhhKIARLBZLNKDWRYCNE65
AWS_SECRET_ACCESS_KEY1=BhhINqxS337NJgqreiHEie8wronzshDuzA8BPNZXLb
AWS_STORAGE_BUCKET_NAME=bhhartztestbucket
EMAIL_HOST_USER=amanohayat2@gmail.com
EMAIL_HOST_PASSWORD=fnzgathzvopwnvvp
EMAIL_FROM=BioPet