DB_URL=URI
# DB_URL=mongodb://0.0.0.0:27017/pet?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
API_DEBUG=true
NODE_ENV=development
PORT=5000
RP_SERVER=true
AWS_ACCESS_KEY_ID1= KEY_ID1
AWS_SECRET_ACCESS_KEY1= KEY1
AWS_STORAGE_BUCKET_NAME= NAME
EMAIL_HOST_USER=Email
EMAIL_HOST_PASSWORD=Password
EMAIL_FROM= Company
